<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Calendário de Aulas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	 body{margin-top:20px;}
.schedule-table table thead tr {
background: #86d4f5;
}
.schedule-table table thead th {
padding: 25px 50px;
color: #fff;
text-align: center;
font-size: 20px;
font-weight: 800;
position: relative;
border: 0;
}
.schedule-table table thead th:before {
content: "";
width: 3px;
height: 35px;
background: rgba(255, 255, 255, 0.2);
position: absolute;
right: -1px;
top: 50%;
transform: translateY(-50%);
}
.schedule-table table thead th.last:before {
content: none;
}
.schedule-table table tbody td {
vertical-align: middle;
border: 1px solid #e2edf8;
font-weight: 500;
padding: 30px;
text-align: center;
}
.schedule-table table tbody td.day {
font-size: 22px;
font-weight: 600;
background: #f0f1f3;
border: 1px solid #e4e4e4;
position: relative;
transition: all 0.3s linear 0s;
min-width: 165px;
}
.schedule-table table tbody td.active {
position: relative;
z-index: 10;
transition: all 0.3s linear 0s;
min-width: 165px;
}
.schedule-table table tbody td.active h4 {
font-weight: 700;
color: #000;
font-size: 20px;
margin-bottom: 5px;
}
.schedule-table table tbody td.active p {
font-size: 16px;
line-height: normal;
margin-bottom: 0;
}
.schedule-table table tbody td .hover h4 {
font-weight: 700;
font-size: 20px;
color: #ffffff;
margin-bottom: 5px;
}
.schedule-table table tbody td .hover p {
font-size: 16px;
margin-bottom: 5px;
color: #ffffff;
line-height: normal;
}
.schedule-table table tbody td .hover span {
color: #ffffff;
font-weight: 600;
font-size: 18px;
}
.schedule-table table tbody td.active::before {
position: absolute;
content: "";
min-width: 100%;
min-height: 100%;
transform: scale(0);
top: 0;
left: 0;
z-index: -1;
border-radius: 0.25rem;
transition: all 0.3s linear 0s;
}
.schedule-table table tbody td .hover {
position: absolute;
left: 50%;
top: 50%;
width: 120%;
height: 120%;
transform: translate(-50%, -50%) scale(0.8);
z-index: 99;
background: #86d4f5;
border-radius: 0.25rem;
padding: 25px 0;
visibility: hidden;
opacity: 0;
transition: all 0.3s linear 0s;
}
.schedule-table table tbody td.active:hover .hover {
transform: translate(-50%, -50%) scale(1);
visibility: visible;
opacity: 1;
}
.schedule-table table tbody td.day:hover {
background: #86d4f5;
color: #fff;
border: 1px solid #86d4f5;
}
@media screen and (max-width: 1199px) {
.schedule-table {
display: block;
width: 100%;
overflow-x: auto;
}
.schedule-table table thead th {
padding: 25px 40px;
}
.schedule-table table tbody td {
padding: 20px;
}
.schedule-table table tbody td.active h4 {
font-size: 18px;
}
.schedule-table table tbody td.active p {
font-size: 15px;
}
.schedule-table table tbody td.day {
font-size: 20px;
}
.schedule-table table tbody td .hover {
padding: 15px 0;
}
.schedule-table table tbody td .hover span {
font-size: 17px;
}
}
@media screen and (max-width: 991px) {
.schedule-table table thead th {
font-size: 18px;
padding: 20px;
}
.schedule-table table tbody td.day {
font-size: 18px;
}
.schedule-table table tbody td.active h4 {
font-size: 17px;
}
}
@media screen and (max-width: 767px) {
.schedule-table table thead th {
padding: 15px;
}
.schedule-table table tbody td {
padding: 15px;
}
.schedule-table table tbody td.active h4 {
font-size: 16px;
}
.schedule-table table tbody td.active p {
font-size: 14px;
}
.schedule-table table tbody td .hover {
padding: 10px 0;
}
.schedule-table table tbody td.day {
font-size: 18px;
}
.schedule-table table tbody td .hover span {
font-size: 15px;
}
}
@media screen and (max-width: 575px) {
.schedule-table table tbody td.day {
min-width: 135px;
}
}
    </style>
</head>
<body>
<div class="container">
<div class="w-95 w-md-75 w-lg-60 w-xl-55 mx-auto mb-6 text-center">

<h2 class="display-18 display-md-16 display-lg-14 mb-0">Horários de aula <span class="text-primary">26/10</span></h2>
</div>
<div class="row">
<div class="col-md-12">
<div class="schedule-table">
<table class="table bg-white">
<thead>
<tr>
<th>Horários</th>
<th>18:20</th>
<th>19:10</th>
<th>20:00/20:20</th>
<th>21:10</th>
<th class="last">22:00</th>
</tr>
</thead>
<!-- Cada vez que for pular o horário adicinar <td></td> -->
<!-- Curso 1 -->
<tbody>
<tr>
<td class="day">Curso 1</td>
<td class="active"> <!-- 18:20 -->
    <h4>Prof. Marcos Jolbert</h4>
    <p>18:20 às 19:10</p>
    <span>Sala 4</span>
    </td>
<td></td> <!-- 19:10 -->
<td class="active"> <!-- 20:00/20:20 -->
    <h4>Intervalo</h4>
    <p>20:00 às 20:20</p>
    <span></span>
    </td>
<td class="active"> <!-- 21:10 -->
        <h4>Prof. Marcos Jolbert</h4>
        <p>18:20 às 19:10</p>
        <span>Sala 4</span>
        </td>
<td></td> <!-- 22:00 -->
</tr>
<!-- Cada vez que for pular o horário adicinar <td></td> -->
<!-- Curso 2 -->
<tr>
<td class="day">Curso 2</td>
<td></td> <!-- 18:20 -->
<td class="active"> <!-- 19:10 -->
    <h4>Prof. Marcos Jolbert</h4>
    <p>18:20 às 19:10</p>
    <span>Sala 4</span>
    </td>
<td class="active"> <!-- 20:00/20:20 -->
        <h4>Intervalo</h4>
        <p>20:00 às 20:20</p>
        <span></span>
        </td>
<td></td> <!-- 21:10 -->
<td class="active"> <!-- 22:00 -->
    <h4>Prof. Marcos Jolbert</h4>
    <p>18:20 às 19:10</p>
    <span>Sala 4</span>
    </td>
</tr>
<!-- Cada vez que for pular o horário adicinar <td></td> -->
<!-- Curso 3 -->
<tr>
<td class="day">Curso 3</td>
<td class="active"> <!-- 18:20 -->
    <h4>Prof. Marcos Jolbert</h4>
    <p>18:20 às 19:10</p>
    <span>Sala 4</span>
    </td>
<td></td> <!-- 19:10 -->
<td class="active"> <!-- 20:00/20:20 -->
    <h4>Intervalo</h4>
    <p>20:00 às 20:20</p>
    <span></span>
    </td>
<td class="active"> <!-- 21:10 -->
    <h4>Prof. Marcos Jolbert</h4>
    <p>18:20 às 19:10</p>
    <span>Sala 4</span>
    </td>
<td class="active"> <!-- 22:00 -->
        <h4>Prof. Marcos Jolbert</h4>
        <p>18:20 às 19:10</p>
        <span>Sala 4</span>
        </td>
</tr>
<!-- Cada vez que for pular o horário adicinar <td></td> -->
<!-- Curso 4 -->
<tr>
<td class="day">Curso 4</td>
<td class="active"> <!-- 18:20 -->
    <h4>Prof. Marcos Jolbert</h4>
    <p>18:20 às 19:10</p>
    <span>Sala 4</span>
    </td>
<td></td> <!-- 19:10 -->
<td class="active"> <!-- 20:00/20:20 -->
    <h4>Intervalo</h4>
    <p>20:00 às 20:20</p>
    <span></span>
    </td>
<td></td> <!-- 21:10 -->
<td class="active"> <!-- 22:00 -->
    <h4>Prof. Marcos Jolbert</h4>
    <p>18:20 às 19:10</p>
    <span>Sala 4</span>
    </td>
</tr>
<!-- Cada vez que for pular o horário adicinar <td></td> -->
<!-- Curso 5 -->
<tr>
<td class="day">Curso 5</td>
<td></td> <!-- 18:20 -->
<td class="active"> <!-- 19:10 -->
    <h4>Prof. Marcos Jolbert</h4>
    <p>18:20 às 19:10</p>
    <span>Sala 4</span>
    </td>
<td class="active"> <!-- 20:00/20:20 -->
        <h4>Intervalo</h4>
        <p>20:00 às 20:20</p>
        <span></span>
        </td>
<td class="active"> <!-- 21:10 -->
    <h4>Prof. Marcos Jolbert</h4>
    <p>18:20 às 19:10</p>
    <span>Sala 4</span>
    </td>
<td></td> <!-- 22:00 -->
</tr>
<!-- Cada vez que for pular o horário adicinar <td></td> -->
<!-- Curso 6 -->
<tr>
<td class="day">Curso 6</td>
<td class="active"> <!-- 18:20 -->
    <h4>Prof. Marcos Jolbert</h4>
    <p>18:20 às 19:10</p>
    <span>Sala 4</span>
    </td>
<td></td> <!-- 19:10 -->
<td class="active"> <!-- 20:00/20:20 -->
    <h4>Intervalo</h4>
    <p>20:00 às 20:20</p>
    <span></span>
    </td>
<td></td> <!-- 21:10 -->
<td class="active"> <!-- 22:00 -->
    <h4>Prof. Marcos Jolbert</h4>
    <p>18:20 às 19:10</p>
    <span>Sala 4</span>
    </td>
</tr>
<!-- Cada vez que for pular o horário adicinar <td></td> -->
<!-- Curso 7 -->
<tr>
<td class="day">Curso 7</td>
<td></td> <!-- 18:20 -->
<td></td> <!-- 19:10 -->
<td class="active"> <!-- 20:00/20:20 -->
    <h4>Intervalo</h4>
    <p>20:00 às 20:20</p>
    <span></span>
    </td>
<td class="active"> <!-- 21:10 -->
        <h4>Prof. Marcos Jolbert</h4>
        <p>18:20 às 19:10</p>
        <span>Sala 4</span>
        </td>
<td></td> <!-- 22:00 -->
</tr>
<!-- Cada vez que for pular o horário adicinar <td></td> -->
<!-- Curso 8 -->
<tr>
    <td class="day">Curso 8</td>
<td></td> <!-- 18:20 -->
<td></td> <!-- 19:10 -->
<td class="active"> <!-- 20:00/20:20 -->
        <h4>Intervalo</h4>
        <p>20:00 às 20:20</p>
        <span></span>
        </td>
<td class="active"> <!-- 21:10 -->
        <h4>Prof. Marcos Jolbert</h4>
        <p>18:20 às 19:10</p>
        <span>Sala 4</span>
        </td>
<td></td> <!-- 22:00 -->
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>