<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Calendário de Aulas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">

    	 body{margin-top:5px;}
.schedule-table table thead tr {
background: #1E90FF;
width: 100%;
max-width: 100vw;
height: 100%;
padding: 0;
margin: 0;
}
.schedule-table table thead th {
padding: 5px 5px;
color: #fff;
text-align: center;
font-size: 20px;
font-weight: 800;
position: relative;
border: 0;
}
.schedule-table table thead th:before {
content: "";
width: 3px;
height: 35px;
background: rgba(255, 255, 255, 0.2);
position: absolute;
right: -1px;
top: 50%;
transform: translateY(-50%);
}
.schedule-table table thead th.last:before {
content: none;
}
.schedule-table table tbody td {
vertical-align: middle;
border: 1px solid #e2edf8;
font-weight: 500;
padding: 30px;
text-align: center;
}
.schedule-table table tbody td.day {
font-size: 22px;
font-weight: 600;
background: #f0f1f3;
border: 1px solid #e4e4e4;
position: relative;
transition: all 0.3s linear 0s;
min-width: 165px;
}
.schedule-table table tbody td.active {
position: relative;
z-index: 10;
transition: all 0.3s linear 0s;
min-width: 165px;
}
.schedule-table table tbody td.active h4 {
font-weight: 700;
color: #000;
font-size: 20px;
margin-bottom: 5px;
}
.schedule-table table tbody td.active p {
font-size: 16px;
line-height: normal;
margin-bottom: 0;
}
.schedule-table table tbody td .hover h4 {
font-weight: 700;
font-size: 20px;
color: #ffffff;
margin-bottom: 5px;
}
.schedule-table table tbody td .hover p {
font-size: 16px;
margin-bottom: 10px;
color: #ffffff;
line-height: normal;
}
.schedule-table table tbody td .hover span {
color: #ffffff;
font-weight: 600;
font-size: 18px;
}
.schedule-table table tbody td.active::before {
position: absolute;
content: "";
min-width: 100%;
min-height: 100%;
transform: scale(0);
top: 0;
left: 0;
z-index: -1;
border-radius: 0.25rem;
transition: all 0.3s linear 0s;
}
.schedule-table table tbody td .hover {
position: absolute;
left: 50%;
top: 50%;
width: 120%;
height: 120%;
transform: translate(-50%, -50%) scale(0.8);
z-index: 99;
background: #86d4f5;
border-radius: 0.25rem;
padding: 25px 0;
visibility: hidden;
opacity: 0;
transition: all 0.3s linear 0s;
}
.schedule-table table tbody td.active:hover .hover {
transform: translate(-50%, -50%) scale(1);
visibility: visible;
opacity: 1;
}
.schedule-table table tbody td.day:hover {
background: #86d4f5;
color: #fff;
border: 1px solid #86d4f5;
}
@media screen and (max-width: 1920px) {
.schedule-table {
display: flex;
width: 110%;
overflow-x: auto;
}
.schedule-table table thead th {
padding: 25px 40px;
}
.schedule-table table tbody td {
padding: 10px;
}
.schedule-table table tbody td.active h4 {
font-size: 18px;
}
.schedule-table table tbody td.active p {
font-size: 15px;
}
.schedule-table table tbody td.day {
font-size: 20px;
}
.schedule-table table tbody td .hover {
padding: 15px 0;
}
.schedule-table table tbody td .hover span {
font-size: 17px;
}
}
@media screen and (max-width: 800px) {
.schedule-table table thead th {
font-size: 20px;
padding: 10px;
}
.schedule-table table tbody td.day {
font-size: 18px;
}
.schedule-table table tbody td.active h4 {
font-size: 17px;
}
}
@media screen and (max-width: 767px) {
.schedule-table table thead th {
padding: 15px;
}
.schedule-table table tbody td {
padding: 15px;
}
.schedule-table table tbody td.active h4 {
font-size: 16px;
}
.schedule-table table tbody td.active p {
font-size: 14px;
}
.schedule-table table tbody td .hover {
padding: 10px 0;
}
.schedule-table table tbody td.day {
font-size: 18px;
}
.schedule-table table tbody td .hover span {
font-size: 15px;
}
}
@media screen and (max-width: 1px) {
.schedule-table table tbody td.day {
min-width: 135px;
}
}
    </style>
</head>
<body>
<div class="container">
<div class="w-90 w-md-75 w-lg-60 w-xl-55 mx-auto mb-6 text-center">
<h2 class="display-18 display-md-16 display-lg-14 mb-0">Cronograma de aulas <span class="text-primary">27/10 (Sexta-Feira)</span></h2><br>
</div>
<div class="row">
<div class="col-md-12">
<div class="schedule-table">
<table class="table bg-white">
<thead>
<tr>
<th><img src="assets/logo.png" width="40%" height="40%"></th>
<th>2º<br> Período</th>
<th>4º<br> Período</th>
<th>6º<br> Período</th>
<th>8º<br> Período</th>
<th class="last">Observações</th>
</tr>
</thead>
<!-- Cada vez que for pular o horário adicinar <td></td> -->
<!-- RTV -->
<tbody>
<tr>
<td class="day">Rádio e TV</td>
<td class="active"> <!-- 2 Periodo -->
    <h4>Mário Cypriano</h4>
    <p>18:20 às 22:00</p>
    <span>Sala 9</span>
    </td>
<td class="active"> <!-- 4 Periodo -->
    <h4>Denise Vilela</h4>
    <p>18:20 às 22:00</p>
    <span>Sala 10</span>
    </td>
<td class="active"> <!-- 6 Periodo -->
    <h4>Atividades complementares</h4>
    <p>18:20 às 22:00</p>
    <span>Sala 11</span>
    </td>
<td class="active"> <!-- 8 Periodo -->
        <h4></h4>
        <p></p>
        <span></span>
        </td>
<td class="active"></td> <!-- Observações -->
</tr>
<!-- Cada vez que for pular o horário adicinar <td></td> -->
<!-- Jornalismo -->
<tr>
<td class="day">Jornalismo</td>
<td class="active"> <!-- 2 Periodo -->
    <h4>Darwin</h4>
    <p>18:20 às 22:00</p>
    <span>Sala 13</span>
    </td>
<td class="active"> <!-- 4 Periodo -->
    <h4>Prf. Henrique</h4>
    <p>18:20 às 22:00</p>
    <span>Sala 14</span>
    </td>
<td class="active"> <!-- 6 Periodo -->
    <h4>Prof. Denise</h4>
    <p>18:20 às 22:00</p>
    <span>Sala 15</span>
    </td>
<td class="active"> <!-- 8 Periodo -->
        <h4></h4>
        <p></p>
        <span></span>
        </td>
<td class="active"></td> <!-- Observações -->
</tr>
<!-- Cada vez que for pular o horário adicinar <td></td> -->
<!-- ADM -->
<tr>
<td class="day">Administração</td>
<td class="active"> <!-- 2 Periodo -->
    <h4>Prof. Karla</h4>
    <p>18:20 às 20:00</p>
    <span>Sala 1</span>
    <h4>____________</h4>
    <h4>Pe. Luiz Gustavo</h4>
    <p>20:00 às 22:00</p>
    <span>Sala 1</span>
    </td>
<td class="active"> <!-- 4 Periodo -->
    <h4>Prof. Rafael</h4>
    <p>18:20 às 22:00</p>
    <span>Sala 2</span>
    </td>
<td class="active"> <!-- 6 Periodo -->
    <h4>Atividades Complementares</h4>
    <p>18:20 às 22:00</p>
    <span>Sala 3</span>
    </td>
<td class="active"> <!-- 8 Periodo -->
    <h4>Atividades Complementares</h4>
    <p>18:20 às 22:00</p>
    <span>Sala 4</span>
    </td>
<td class="active"></td> <!-- Observações -->
</tr>
<!-- Cada vez que for pular o horário adicinar <td></td> -->
<!-- Teologia -->
<tr>
<td class="day">Teologia</td>
<td class="active"> <!-- 2 Periodo -->
    <h4>Prof. Rodolfo</h4>
    <p>08:00 às 12:00</p>
    <span>Sala 1</span>
<td class="active"> <!-- 4 Periodo -->
    <h4>Pe. Thales</h4>
    <p>08:00 às 10:00</p>
    <span>Sala 2</span>
    <h4>____________</h4>
    <h4>Pe. Rodrigo</h4>
    <p>10:00 às 12:00</p>
    <span>Sala 2</span>
    </td>
<td class="active"> <!-- 6 Periodo -->
    <h4>Pe. Rodrigo</h4>
    <p>08:00 às 10:00</p>
    <span>Sala 3</span>
    <h4>____________</h4>
    <h4>Marcius Nahur</h4>
    <p>10:00 às 12:00</p>
    <span>Sala 3</span>
    </td>
<td class="active"> <!-- 8 Periodo -->
    <h4>Ensalamento com 8º Periodo</h4>
    <p>08:00 às 10:00</p>
    <span>Sala 4</span>
</td>
<td class="active"></td> <!-- Observações -->
</tr>
<!-- Cada vez que for pular o horário adicinar <td></td> -->
<!-- Filosofia -->
<tr>
<td class="day">Filosofia</td>
<td class="active"> <!-- 2 Periodo -->
    <h4>Prof. Rodolfo</h4>
    <p>08:00 às 12:00</p>
    <span>Sala 9</span>
    </td>
<td class="active"> <!-- 4 Periodo -->
    <h4></h4>
    <p></p>
    <span></span>
    </td>
<td class="active"> <!-- 6 Periodo -->
    <h4>Praticas</h4>
    <p>08:00 às 10:00</p>
    <span>Sala 10</span>
    <h4>____________</h4>
    <h4>Estágio Supervisionado</h4>
    <p>10:00 às 12:00</p>
    <span>Sala 10</span>
    </td>
<td class="active"> <!-- 8 Periodo -->
    <h4>Prof. Jilian</h4>
    <p>08:00 às 10:00</p>
    <span>Sala 11</span>
    <h4>____________</h4>
    <h4>Estágio Supervisionado</h4>
    <p>10:00 às 12:00</p>
    <span>Sala 11</span>
    </td>
<td class="active"></td> <!-- Observações -->
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>